<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReceiveAudioFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.25"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/receive_audio_level_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/text_margin"
            android:text="@string/receive_audio_level_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:gravity="end|center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline" />

        <com.google.android.material.slider.Slider
            android:id="@+id/receive_audio_level"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/text_margin"
            android:clickable="false"
            android:contentDescription="@string/receive_audio_level_slider_description"
            android:enabled="false"
            android:value="7.0"
            android:valueFrom="0"
            android:valueTo="16.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintBaseline_toBaselineOf="@id/receive_audio_level_label"
            app:labelBehavior="gone"
            app:thumbRadius="0dp"
            app:trackHeight="24dp" />

        <TextView
            android:id="@+id/audio_input_help_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_marginTop="8dp"
            android:text="@string/receive_audio_level_help"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/receive_audio_level_label" />

        <TextView
            android:id="@+id/input_gain_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/text_margin"
            android:text="@string/input_gain_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:gravity="end|center_vertical"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintBottom_toBottomOf="@id/input_gain_slider"
            app:layout_constraintTop_toTopOf="@id/input_gain_slider" />

        <com.google.android.material.slider.Slider
            android:id="@+id/input_gain_slider"
            android:contentDescription="@string/input_gain_slider_description"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginEnd="@dimen/seek_margin"
            android:layout_marginTop="8dp"
            android:valueFrom="0.0"
            android:valueTo="4.0"
            android:stepSize="1.0"
            android:value="0.0"
            app:trackHeight="16dp"
            app:thumbRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/audio_input_help_text" />

        <TextView
            android:id="@+id/input_gain_help_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_marginTop="8dp"
            android:text="@string/input_gain_help_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/input_gain_slider" />

        <TextView
            android:id="@+id/input_twist_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/text_margin"
            android:text="@string/input_twist_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:gravity="end|center_vertical"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintBottom_toBottomOf="@id/input_twist_slider"
            app:layout_constraintTop_toTopOf="@id/input_twist_slider" />

        <com.google.android.material.slider.Slider
            android:id="@+id/input_twist_slider"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:contentDescription="@string/input_twist_slider_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginEnd="@dimen/seek_margin"
            android:layout_marginTop="8dp"
            android:valueFrom="-4.0"
            android:valueTo="9.0"
            android:stepSize="1.0"
            android:value="0.0"
            app:trackHeight="16dp"
            app:thumbRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/input_gain_help_text" />

        <TextView
            android:id="@+id/input_twist_help_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_marginTop="8dp"
            android:text="@string/input_twist_help_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/input_twist_slider" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>