<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransmitAudioFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ptt_style_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/ptt_style_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/ptt_style_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            app:chipSpacingHorizontal="2dp"
            app:chipSpacingVertical="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ptt_style_label"
            app:selectionRequired="true"
            app:singleLine="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/simplex_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/simplex_style_label"
                style="@style/Widget.BLEConfig.Chip.Choice"
                app:chipCornerRadius="4dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/multiplex_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/multiplex_style_label"
                style="@style/Widget.BLEConfig.Chip.Choice"
                app:chipCornerRadius="4dp" />

        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/transmit_gain_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/transmit_gain_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ptt_style_switch" />

        <TextView
            android:id="@+id/transmit_gain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:background="@android:drawable/progress_horizontal"
            android:backgroundTint="@color/info_color"
            android:backgroundTintMode="src_in"
            android:gravity="center"
            android:minEms="3"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/chip_text_color"
            app:layout_constraintBaseline_toBaselineOf="@id/transmit_gain_label"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.slider.Slider
            android:id="@+id/transmit_gain_slider"
            android:contentDescription="@string/transmit_gain_label"
            android:labelFor="@id/transmit_gain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:valueFrom="0.0"
            android:valueTo="255.0"
            android:stepSize="1.0"
            android:value="63.0"
            app:trackHeight="16dp"
            app:thumbRadius="16dp"
            app:layout_constraintEnd_toStartOf="@id/transmit_gain_max"
            app:layout_constraintStart_toEndOf="@id/transmit_gain_min"
            app:layout_constraintTop_toBottomOf="@id/transmit_gain_label" />

        <TextView
            android:id="@+id/transmit_gain_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:gravity="start|center_vertical"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/transmit_gain_slider" />

        <TextView
            android:id="@+id/transmit_gain_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:gravity="center_vertical|end"
            android:text="255"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBaseline_toBaselineOf="@id/transmit_gain_min"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/transmit_twist_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/transmit_twist_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transmit_gain_min" />

        <TextView
            android:id="@+id/transmit_twist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:background="@android:drawable/progress_horizontal"
            android:backgroundTint="@color/info_color"
            android:backgroundTintMode="src_in"
            android:gravity="center"
            android:minEms="3"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/chip_text_color"
            app:layout_constraintBaseline_toBaselineOf="@id/transmit_twist_label"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/transmit_twist_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:gravity="start|center_vertical"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/transmit_twist_slider" />

        <com.google.android.material.slider.Slider
            android:id="@+id/transmit_twist_slider"
            android:contentDescription="@string/transmit_twist_label"
            android:labelFor="@id/transmit_twist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:valueFrom="0.0"
            android:valueTo="100.0"
            android:stepSize="1.0"
            android:value="50.0"
            app:trackHeight="16dp"
            app:thumbRadius="16dp"
            app:layout_constraintEnd_toStartOf="@id/transmit_twist_max"
            app:layout_constraintStart_toEndOf="@id/transmit_twist_min"
            app:layout_constraintTop_toBottomOf="@id/transmit_twist_label" />

        <TextView
            android:id="@+id/transmit_twist_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:gravity="end|center_vertical"
            android:text="100"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@id/transmit_twist_slider"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/transmit_test_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/transmit_test_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transmit_twist_min" />


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/test_tone_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            app:chipSpacingHorizontal="2dp"
            app:chipSpacingVertical="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transmit_test_label"
            app:selectionRequired="true"
            app:singleLine="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/mark_chip"
                style="@style/Widget.BLEConfig.Chip.Choice"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/transmit_tone_mark_label"
                android:textAlignment="center"
                app:chipCornerRadius="4dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/space_chip"
                style="@style/Widget.BLEConfig.Chip.Choice"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/transmit_tone_space_label"
                android:textAlignment="center"
                app:chipCornerRadius="4dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/both_chip"
                style="@style/Widget.BLEConfig.Chip.Choice"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/transmit_tone_both_label"
                android:textAlignment="center"
                app:chipCornerRadius="4dp" />
        </com.google.android.material.chip.ChipGroup>

        <ToggleButton
            android:id="@+id/transmit_button"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:backgroundTint="@color/toggle_color"
            android:backgroundTintMode="src_in"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/chip_text_color"
            android:textOff="@string/transmit_button_text"
            android:textOn="@string/transmit_button_text"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/test_tone_switch" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>